{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,HEAD,OPTIONS"
          }
        ]
      }
    ],
    "cors": [
      {
        "origin": ["https://aroma-haven.vercel.app"],
        "method": ["GET", "HEAD", "POST", "PUT", "DELETE"],
        "maxAgeSeconds": 3600
      }
    ]
  }
}
